<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom Stevens Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul id="Navigation">
            <li><a href="#tomstevens" class="active">TOM STEVENS</a></li>
            <li><a href="work.html">WORK</a></li>
            <li><a href="info.html">INFO</a></li>
        </ul>
        <hr>
    </nav>
    <main>
        <div class="carousel">
            <div class="group">
                <div class="card">
                    <img src="images/4.JPG" alt="Ierland">
                </div>
                <div class="card">
                    <img src="images/7.JPG" alt="Keulen">
                </div>
                <div class="card">
                    <img src="images/8.JPG" alt="Strand">
                </div>
                <div class="card">
                    <img src="images/5.JPG" alt="Ierland">
                </div>
                <div class="card">
                    <img src="images/10.JPG" alt="June">
                </div>
                <div class="card">
                    <img src="images/6.JPG" alt="Keulen">
                </div>
                <div class="card">
                    <img src="images/1.jpg" alt="Keulen">
                </div>
                <div class="card">
                    <img src="images/9.png" alt="June">
                </div>
            </div>
            <div aria-hidden class="group">
                <div class="card">
                    <img src="images/4.JPG" alt="Ierland">
                </div>
                <div class="card">
                    <img src="images/7.JPG" alt="Keulen">
                </div>
                <div class="card">
                    <img src="images/8.JPG" alt="Strand">
                </div>
                <div class="card">
                    <img src="images/5.JPG" alt="Ierland">
                </div>
                <div class="card">
                    <img src="images/10.JPG" alt="June">
                </div>
                <div class="card">
                    <img src="images/6.JPG" alt="Keulen">
                </div>
                <div class="card">
                    <img src="images/1.jpg" alt="Keulen">
                </div>
                <div class="card">
                    <img src="images/9.png" alt="June">
                </div>
        </div>
    </main>
</body>
</html>