<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work - Tom Stevens Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul id="Navigation">
            <li><a href="index.html">TOM STEVENS</a></li>
            <li><a href="#work" class="active">WORK</a></li>
            <li><a href="info.html">INFO</a></li>
        </ul>
        <hr>
    </nav>
    <canvas></canvas>

    <section class="projects-section">
        <div class="projects">
            <ul>
                <li>
                    <a href="#mixed-media">Mixed media</a>
                </li>
                <li>
                    <a href="#videography">Videography</a>
                </li>
                <li>
                    <a href="#ireland-2024">Ireland * 2024</a>
                </li>
                <li>
                    <a href="#france-2025">France * 2025</a>
                </li>
                <li>
                    <a href="#germany-2025">Germany * 2025</a>
                </li>
                <li>
                    <a href="#germany-switzerland-2026">Germany / Switzerland * 2026</a>
                </li>
                <li>
                    <a href="#germany-switzerland-2026">Project Visual</a>
                </li>
            </ul>
        </div>
    </section>
    <script src="script.js"></script>
    <footer>
        <h1>Info and inquiries at</h1>
        <section>
            <h2>
                Mail me
            </h2>
            <a href="mailto:tom@tomstevens.com">tom@tomstevens.com</a>
        </section>
    </footer>
</body>
</html>